\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}arena Struct Reference}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}cell Struct Reference}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List Struct Reference}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Table Struct Reference}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}game Struct Reference}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{5}{subsection.2.5.1}
