\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}arena Struct Reference}{3}{section.2.1}}
\newlabel{structarena}{{2.1}{3}{arena Struct Reference}{section.2.1}{}}
\newlabel{structarena_aa77cf120eda0eb6f0e1e9f01349a20b6}{{2.1}{3}{Public Attributes}{section*.1}{}}
\newlabel{structarena_a2e4369756bfa25957aa3f8b29ea7632b}{{2.1}{3}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cell Struct Reference}{3}{section.2.2}}
\newlabel{structcell}{{2.2}{3}{cell Struct Reference}{section.2.2}{}}
\newlabel{structcell_ae7adb27903bad56f3aa210e049edcb64}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{structcell_a4418c02be1f04d63892a69d6fc6c1a94}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{structcell_a9a10cc58e3974610c9831e0ee681312c}{{2.2}{3}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Struct Reference}{4}{section.2.3}}
\newlabel{structcellList}{{2.3}{4}{cell\+List Struct Reference}{section.2.3}{}}
\newlabel{structcellList_a0844f506bcbcf16ab5493672f4ba4efe}{{2.3}{4}{Public Attributes}{section*.3}{}}
\newlabel{structcellList_a702cbb11ef3064bbd43862198c3fceaa}{{2.3}{4}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table Struct Reference}{4}{section.2.4}}
\newlabel{structcellTable}{{2.4}{4}{cell\+Table Struct Reference}{section.2.4}{}}
\newlabel{structcellTable_af4f670b75a865d0fa6afffab127d7580}{{2.4}{4}{Public Attributes}{section*.4}{}}
\newlabel{structcellTable_a19f2d3932187595b13842cf7248eb9a8}{{2.4}{4}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}game Struct Reference}{5}{section.2.5}}
\newlabel{structgame}{{2.5}{5}{game Struct Reference}{section.2.5}{}}
\newlabel{structgame_a69958f8213a91de4218c0c8591d3c729}{{2.5}{5}{Public Attributes}{section*.5}{}}
\newlabel{structgame_a05b452fa13a0457913cd8d70bda54374}{{2.5}{5}{Public Attributes}{section*.5}{}}
\newlabel{structgame_a1b47c58d1973c7428d01df0a10fcd3ef}{{2.5}{5}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{5}{subsection.2.5.1}}
